-- SQL file for PHP Laptop Shop Management
-- Database: LoginReg
-- Table: laptops

-- Create database
CREATE DATABASE IF NOT EXISTS `LoginReg` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `LoginReg`;

-- Create laptops table for laptop data
CREATE TABLE IF NOT EXISTS `laptops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(100) NOT NULL,
  `model` varchar(255) NOT NULL,
  `cpu` varchar(100) NOT NULL,
  `ram` varchar(20) NOT NULL,
  `storage` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Insert sample data (optional)
INSERT INTO `laptops` (`brand`, `model`, `cpu`, `ram`, `storage`, `price`) VALUES
('Dell', 'XPS 15 9530', 'Intel Core i7', '16GB', '512GB SSD', 35000000),
('Apple', 'MacBook Pro 14', 'Apple M2 Pro', '16GB', '512GB SSD', 45000000),
('HP', 'Spectre x360', 'Intel Core i5', '8GB', '256GB SSD', 27000000);